# My custom bpytop theme
# Inspired by Adapta theme, customized warm palette
# by Nazhim / Hexogen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#784d37"

# Title color for boxes
theme[title]="#a1694d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a87358"

# Background color of selected item in processes box
theme[selected_bg]="#dba380"

# Foreground color of selected item in processes box
theme[selected_fg]="#784d37"

# Color of inactive/disabled text
theme[inactive_fg]="#a1694d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c47c4f"

# Cpu box outline color
theme[cpu_box]="#a87358"

# Memory/disks box outline color
theme[mem_box]="#a87358"

# Net up/down box outline color
theme[net_box]="#a87358"

# Processes box outline color
theme[proc_box]="#a87358"

# Box divider line and small boxes line color
theme[div_line]="#784d37"

# Temperature graph colors
theme[temp_start]="#D28F51"
theme[temp_mid]="#9A4235"
theme[temp_end]="#AD704A"

# CPU graph colors
theme[cpu_start]="#D28F51"
theme[cpu_mid]="#9A4235"
theme[cpu_end]="#AD704A"

# Mem/Disk free meter
theme[free_start]="#f0c997"
theme[free_mid]="#D28F51"
theme[free_end]="#AD704A"

# Mem/Disk cached meter
theme[cached_start]="#9A4235"
theme[cached_mid]="#AD704A"
theme[cached_end]="#D28F51"

# Mem/Disk available meter
theme[available_start]="#f0c997"
theme[available_mid]="#D28F51"
theme[available_end]="#AD704A"

# Mem/Disk used meter
theme[used_start]="#9A4235"
theme[used_mid]="#a1694d"
theme[used_end]="#784d37"

# Download graph colors
theme[download_start]="#AD704A"
theme[download_mid]="#D28F51"
theme[download_end]="#9A4235"

# Upload graph colors
theme[upload_start]="#dba380"
theme[upload_mid]="#D28F51"
theme[upload_end]="#AD704A"
