foreground   #bcedf5
background   #26131e
cursor       #bcedf5

color0       #26131e
color8       #83a5ab
color1       #C29DA5
color9       #C29DA5
color2       #DA9EA3
color10      #DA9EA3
color3       #C7A6B2
color11      #C7A6B2
color4       #B2B6C3
color12      #B2B6C3
color5       #DDB2CD
color13      #DDB2CD
color6       #FDA9D8
color14      #FDA9D8
color7       #bcedf5
color15      #bcedf5
