foreground   #c5c5c6
background   #0f0f0f
cursor       #c5c5c6

color0       #0f0f0f
color8       #89898a
color1       #5A5C5D
color9       #5A5C5D
color2       #BC6E32
color10      #BC6E32
color3       #B98E2A
color11      #B98E2A
color4       #ECA530
color12      #ECA530
color5       #FFC12D
color13      #FFC12D
color6       #7E8081
color14      #7E8081
color7       #c5c5c6
color15      #c5c5c6
